NEXT_PUBLIC_NODE_ENV=development
NODE_ENV=development
NEXT_PUBLIC_SDK_URL=https://cdn.pci.getfwd.dev/sdk/forward.js
#NEXT_PUBLIC_SDK_URL=http://localhost:4000/forward.js
# NEXT_PUBLIC_GOOGLE_PAY_MERCHANT_ID=''
 NEXT_PUBLIC_BASE_URL=https://api.dev.getfwd.com
# #NEXT_PUBLIC_BASE_URL=http://localhost:3001

BASE_URL=https://api.dev.getfwd.com
# BASE_URL=https://api.sandbox.getfwd.com
# BASE_URL=http://localhost:3001




PARTNER_API_KEYS='{"part_2kgDfyfoHBDcfohjJEApOW3RIEB":"test_pkey_dKqRj0UGRGvcYZnvmFImCNqzqi8d1a","part_2TvjjHN7zydDpSiDDG1NQpJv44O":"test_pkey_pjgnfXECI0rOnIXmEm1OsJdvohMNWtw3JOny4Pvo","part_2epduuFmozVrpasITBJSeKKx1d4":"test_key_-_c439lbtf4uociaJHNfmtGakt6M4rd3qQGSHxfg","part_2gN1rJf1QhKOMejLuheuedBTHMX":"test_key_LWw2oDSZS3XzLrQygIxfeYvOTijFKO"}'
NEXT_PUBLIC_PARTNER_API_KEYS='{"part_2kgDfyfoHBDcfohjJEApOW3RIEB":"test_pkey_dKqRj0UGRGvcYZnvmFImCNqzqi8d1a","part_2TvjjHN7zydDpSiDDG1NQpJv44O":"test_pkey_pjgnfXECI0rOnIXmEm1OsJdvohMNWtw3JOny4Pvo","part_2epduuFmozVrpasITBJSeKKx1d4":"test_pkey_kQSotpp8MbIKLEbx0fPoCrcoCUX84a36eb6mD3KG","part_2gN1rJf1QhKOMejLuheuedBTHMX":"test_pkey_jUyEBcESKlhWcNRDkyYLj1ZAIYz78d"}'
# GOOGLE_CLIENT_ID=1068386458975-2gkj9ietkj5f4aitcgb9sqpk317g5cqr.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_PAY_MERCHANT_ID=BCR2DN4T5GRLZHYB
NEXTAUTH_SECRET="ZT2pXKt5NytbUkFbRKW6HZOPjJhviKM+w7oAHWSxcwQ="
NEXTAUTH_URL="http://localhost:3000"
#NEXTAUTH_URL=https://takethataction.ngrok.io
GOOGLE_CLIENT_ID=1068386458975-2gkj9ietkj5f4aitcgb9sqpk317g5cqr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



NEXT_PUBLIC_NODE_ENV=development
NODE_ENV=development
NEXT_PUBLIC_SDK_URL=https://cdn.pci.getfwd.dev/sdk/forward.js
#NEXT_PUBLIC_SDK_URL=http://localhost:4000/forward.js
# NEXT_PUBLIC_GOOGLE_PAY_MERCHANT_ID=''
# NEXT_PUBLIC_BASE_URL=https://api.dev.getfwd.com
# #NEXT_PUBLIC_BASE_URL=http://localhost:3001

BASE_URL=https://api.dev.getfwd.com
# BASE_URL=https://api.sandbox.getfwd.com
# BASE_URL=http://localhost:3001




PARTNER_API_KEYS='{"part_2kgDfyfoHBDcfohjJEApOW3RIEB":"test_pkey_dKqRj0UGRGvcYZnvmFImCNqzqi8d1a","part_2TvjjHN7zydDpSiDDG1NQpJv44O":"test_pkey_pjgnfXECI0rOnIXmEm1OsJdvohMNWtw3JOny4Pvo","part_2epduuFmozVrpasITBJSeKKx1d4":"test_key_-_c439lbtf4uociaJHNfmtGakt6M4rd3qQGSHxfg","part_2gN1rJf1QhKOMejLuheuedBTHMX":"test_key_LWw2oDSZS3XzLrQygIxfeYvOTijFKO"}'
NEXT_PUBLIC_PARTNER_API_KEYS='{"part_2kgDfyfoHBDcfohjJEApOW3RIEB":"test_pkey_dKqRj0UGRGvcYZnvmFImCNqzqi8d1a","part_2TvjjHN7zydDpSiDDG1NQpJv44O":"test_pkey_pjgnfXECI0rOnIXmEm1OsJdvohMNWtw3JOny4Pvo","part_2epduuFmozVrpasITBJSeKKx1d4":"test_pkey_kQSotpp8MbIKLEbx0fPoCrcoCUX84a36eb6mD3KG","part_2gN1rJf1QhKOMejLuheuedBTHMX":"test_pkey_jUyEBcESKlhWcNRDkyYLj1ZAIYz78d"}'
# GOOGLE_CLIENT_ID=1068386458975-2gkj9ietkj5f4aitcgb9sqpk317g5cqr.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_PAY_MERCHANT_ID=BCR2DN4T5GRLZHYB
NEXTAUTH_SECRET="ZT2pXKt5NytbUkFbRKW6HZOPjJhviKM+w7oAHWSxcwQ="
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL=https://takethataction.ngrok.io
GOOGLE_CLIENT_ID=1068386458975-2gkj9ietkj5f4aitcgb9sqpk317g5cqr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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